{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Scripts",
			"path": "..\\BlenderScripts\\Scripts"
		}
	],
	"settings": {
		"python.linting.enabled": true,
		"python.autoComplete.extraPaths": ["e:/BlenderScripts/Autocomplete/2.80"],
		"python.linting.pylintArgs": [
			"--init-hook",
			"import sys; sys.path.append('e:/BlenderScripts/Autocomplete/2.80')",
			"--disable=relative-beyond-top-level",
			"--disable=E0602",
			"--disable=redundant-keyword-arg, invalid-name, missing-module-docstring, missing-function-docstring, missing-class-docstring"

		]

	}
}